S = ONE_CHAR_RE+
ONE_CHAR_RE = ORD_CHAR | ANY_CHAR | BRACKET_EXPRESSION
ANY_CHAR = "."
ORD_CHAR=#"[^\^\.\[\$\(\)\|\*\+\?\{\\]"
SPEC_CHAR=#"[\^\.\[\$\(\)\|\*\+\?\{\\]"

(* Bracket expressions. Only supporting single chars and ranges *)

BRACKET_EXPRESSION= "[" (MATCHING_LIST | NON_MATCHING_LIST) "]"
NON_MATCHING_LIST= "^" MATCHING_LIST
MATCHING_LIST= EXPRESSION_TERM+ TRAILING_HYPHEN?
EXPRESSION_TERM= RANGE_EXPRESSION | SINGLE_EXPRESSION
RANGE_EXPRESSION= SINGLE_EXPRESSION "-" SINGLE_EXPRESSION
SINGLE_EXPRESSION=#"[^\]-]|\[\]]" (* Basically allowing some invalid input like [^]  *)
TRAILING_HYPHEN="-"